*{
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: monospace;
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    background: #212121;
    font-family: 'Manrope', sans-serif;
}

.card{
    width: 35rem;
    height: 22rem;

    position: relative;
    display: flex;
    flex-direction: column;

    background: #212121;
    box-shadow: inset 15px 15px 30px rgb(25, 25, 25),
               inset -15px -15px 30px rgb(60, 60, 60);

    text-align: center;
    border-radius: 15px;
    padding: 1em;

}

.card--advice-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 1.5em;

}

.advice-id{
    color: gray;
    font-size: 14px;
    letter-spacing: 1px;

}

.advice-text{
    color: white;
    font-weight: 600;
    font-size: 1.8em;
    width: 100%;
    font-family: 'Dancing Script', cursive;
}


.card--dice{
    width: 60px;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border-radius: 50%;
    top: 90%;
    left: 44.5%;
    background: white;

    cursor: pointer;
}

.card--dice:hover{
    background-color: rgba(255, 255, 255, 0.3);
}

.dice-svg{
   transform: scale(1.2);

}

@media (max-width:600px){
    .card{
        width: 28rem;
        height: 18rem;
    }

    .card--dice{
        left: 43.5%;
    }
    
    .advice-text{
        font-size: 1.5em;
    }

}

@media (max-width:450px) {
    .card{
        width: 25rem;
        height: 15rem;
    }
    .card--advice-container{
        justify-content: center;
    }
    
    .divider{
        display: none;
    }

    .advice-text{
        font-size: 1.2em;
        margin-top: 1em;
    }
    
}